.our-team-container {
  /* padding-top: 6rem; */
  padding-bottom: 6rem;
}

@media (min-width: 640px) {
  .our-team-container {
    /* padding-top: 8rem; */
    padding-bottom: 8rem;
  }
}

.our-team-content-container {
  margin: auto;
  max-width: 80rem;
  padding: 0 1.5rem;
  text-align: center;
}

@media (min-width: 1024px) {
  .our-team-content-container {
    padding: 0 2rem;
  }
}

.intro-container {
  margin: auto;
  max-width: 42rem;
}

.our-team-title {
  font-size: 1.875rem;
  font-weight: bold;
  letter-spacing: -0.025em;
  margin-top: 25px;
  margin-bottom: 1rem;
}

@media (min-width: 640px) {
  .our-team-title {
    font-size: 2.25rem;
  }
}

.our-team-description {
  font-size: 1.125rem;
  line-height: 2;
  color: #9ca3af;
  margin-top: 1rem;
}

.our-team-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  margin: 5rem auto 0;
  max-width: 42rem;
}

.team-member {
  background-color: #2b2b2b;
  border-radius: 1.25rem;
  padding: 2.5rem 2rem;
}

.member-photo {
  margin: auto;
  height: 12rem;
  width: 12rem;
  border-radius: 9999px;
}

@media (min-width: 768px) {
  .member-photo {
    height: 14rem;
    width: 14rem;
  }
}

.member-name {
  margin-top: 1.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.75;
  letter-spacing: -0.025em;
  color: #ffffff;
}

.member-role {
  font-size: 0.875rem;
  line-height: 1.5;
  color: #9ca3af;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.social-link {
  color: #9ca3af;
  transition: color 0.3s;
}
.social-link svg {
  width: 15px;
  height: 15px;
}
.social-link:hover {
  color: #d1d5db;
}

.social-icon {
  height: 1.25rem;
  width: 1.25rem;
  fill: currentColor;
}

@media (min-width: 640px) {
  .our-team-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .our-team-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-left: 0;
    margin-right: 0;
    max-width: none;
  }
}
